{
  "watch": ["src"],
  "ignore": ["src/**/*.test.ts"],
  "ext": "ts,json,",
  "exec": "npm run esbuild && node --expose-gc --trace_gc --inspect -r dotenv/config ./dist/index.js ",
  "legacyWatch": true
}
